<zk xmlns:h="native" xmlns:w="client">
    password: <h:input id="pwd" type="password" class="z-textbox"/>
    hidden: <textbox id="password" visible="true" onChange="System.out.println(self.value);"/>
    <button w:onClick="syncEncryptedPassword()" onClick="org.zkoss.zk.ui.util.Notification.show(password.getValue());"/>
    <script ><![CDATA[
function syncEncryptedPassword(){
    var rawPassword = jq('#pwd').val();
    var textbox = zk.Widget.$('$password')
    textbox.setValue(encrypt(rawPassword));
    textbox.fireOnChange();
}

function encrypt(rawPassword){
    return btoa(rawPassword);
}
    ]]></script>

</zk>